@font-face {
  font-family: "heima"; /* Project id 2852859 */
  src: url('//at.alicdn.com/t/font_2852859_y2u20gmms87.woff2?t=1633674359493') format('woff2'),
  url('//at.alicdn.com/t/font_2852859_y2u20gmms87.woff?t=1633674359493') format('woff'),
  url('//at.alicdn.com/t/font_2852859_y2u20gmms87.ttf?t=1633674359493') format('truetype');
}

.heima {
  font-family: "heima" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.heima-dianzan:before {
  content: "\e601";
}

.heima-fenxiang:before {
  content: "\e602";
}

.heima-gengduo:before {
  content: "\e603";
}

.heima-guanbi:before {
  content: "\e604";
}

.heima-lishi:before {
  content: "\e605";
}

.heima-pinglun:before {
  content: "\e606";
}

.heima-shanchu:before {
  content: "\e607";
}

.heima-shoucang:before {
  content: "\e608";
}

.heima-shipin:before {
  content: "\e609";
}

.heima-shouji:before {
  content: "\e60a";
}

.heima-shouye:before {
  content: "\e60b";
}

.heima-sousuo:before {
  content: "\e60c";
}

.heima-wenda:before {
  content: "\e60d";
}

.heima-wode:before {
  content: "\e60e";
}

.heima-wuwangluo:before {
  content: "\e60f";
}

.heima-youjiantou:before {
  content: "\e610";
}

.heima-yanzhengma:before {
  content: "\e611";
}

.heima-zuojiantou:before {
  content: "\e612";
}

.heima-yuedu:before {
  content: "\e613";
}

.heima-zuopin:before {
  content: "\e614";
}

.heima-dianzan2:before {
  content: "\e615";
}
